<!DOCTYPE html>
<html>
<head>
    <title>Virtual Keyboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h1>Virtual Keyboard On Desktop</h1>
    <hr>

    <textarea class="use-keyboard-input" style=" height: 120px; width: 400px;" placeholder="Enter any Text Here"></textarea>
    <br>
    <button type="button" onclick="myFun()">Submit</button>
   
    
    <script src="key.js"></script>
    

</body>
</html>